html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	box-sizing: border-box;
	background-color: #FFF;
}
body {
	font-family: arial,sans-serif;
	font-size: 14px;
	margin: 0;
	line-height: 1.428571429;
}

h3 {
	font-weight: 100;
	/*margin: 10px 0px;*/
	font-size: 16px;
	margin: 0px;
}

strong {
	font-weight: bold;
}

.header-container {
	padding: 5px 55px;
	border-bottom: solid lightgray 1px;
}

.header {
	height: 40px;
}

.header > .title {
	height: 16px;
	padding: 10px;
}

.header > .image {
	height: 40px;
}

.header > .image > img {
	width: 40px;
	height: 40px;
}

.left {float:left;}
.right {float:right;}
.clear {clear:both; padding:0px;}
#status {padding: 2px 8px; font-size: 13px;}

.options-container {
	padding: 15px 0px 0px 100px;
	max-width: 650px;
	position: relative;
}

.section {
    margin: 10px 0px;
}

.option {
	padding-left: 6px;
	padding-bottom:5px;
	font-size: 13px;
	min-height:20px;
}

.option.child {
	padding-left: 32px;
}

.option.child-text {
	padding-left: 32px;
}

.option.bottom {
	padding-bottom:0px;
}

button {	
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	padding: 3px;
	padding-bottom: 3px;
	min-width: 70px;
	font-size: 13px;
	display: inline-block;
	cursor: pointer;
}

.input {
	height: 20px;
	border: 1px solid #ccc;
	padding: 2px;
}

ul {
	padding-bottom: 5px;
}

li {
	padding-left:10px;
}

p {
	padding-bottom: 5px;
	
}