 <html>
	<head>
		<title>Social Blade - Options</title>
			<link rel="stylesheet" type="text/css" href="http://socialblade.com/css/style.css"> 
			<link rel="Shortcut Icon" href="http://forums.socialblade.com/favicon.ico" type="image/x-icon" />
			<style>
				.container {
					width: 450px;
					margin: 20px auto;
					border-style:solid;
					padding: 5px 5px;
					border-width:1px;
					
				}
 
				h1 {
					font: 25px Helvetica, sans-serif;
					}
					
					body{
					background:#5DB7E6;
					}
			</style>
	</head>
<body>
<div class="container1">
<div id="TopMenuOuterWrap">
		<div id="TopMenuWrap">		
			<div id="TopMenuLogo"><img src="http://socialblade.com/images/logo.png" alt="Socialblade.com" title="Socialblade"><h1>Options</h1></div>			
		</div>
	</div>
		<BR/>
		<BR/>
		
	<div class="container">
			
					<BR/>
		Channel:
			<input type='text' style="width: 210px; height: 30px; line-height: 30px;  border-style:solid;" class="text1" id="Name"/> <span id="status"></span>
					<BR/>
		Current : <span id="current"></span>
			<BR/>
			<BR/>
			<button style="width: 100px;" class="submit" id="save">Save</button>
				<BR>
				<BR/>
				This is a Unofficial and is not run by Social Blade | Run By <a href="http://verifiedjoseph.com">verifiedjoseph</a>
	</div>
	</div>
</body>

<script src="options.js"></script>

</html>