<html>
	<head>
		<script src="popup.js"></script>
		<link rel="stylesheet" type="text/css" href="http://socialblade.com/youtube/css/style.css">
		<link rel="Shortcut Icon" href="http://forums.socialblade.com/favicon.ico" type="image/x-icon" />

	<style>
	*{font-size: 13px;}
	
	body{
		background:#5DB7E6;
	}
	</style>
	</head>
	
	<body style="width: 200px">
		<div id="iframe"></div>
		<div style="height: 2px; background:black; opacity: 0.2;" ></div>
			<a href="options.html" target="_blank">Options</a> | 
			<a href="http://socialblade.com/youtube/" target="_blank">Social Blade</a> |
	</body>
</html>
