<!DOCTYPE html>
<html>
	<head>
		<title>Options</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/options.css">
	</head>
	<body>
		<div class="header-container">
			<div class="header">
				<div class="left image">
					<img src="../images/icons/128.png"/>
				</div>
				<div class="left title">
					<h3>Options</h3>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="options-container">
			<h3>Channels</h3>
			<div class="section">
				<div class="option">
					<label>
						<input class="input" type="text" placeholder="Channel 1" id="channel_1">
					</label>
				</div>
				<div class="option">
					<label>
						<input class="input" type="text" placeholder="Channel 2" id="channel_2">
					</label>
				</div>
			</div>
		
			<h3>Not sure what to enter?</h3>
			<div class="section">
				<div class="option">
					<p>Visit your channel's page on Social Blade then look at the address bar and copy the part of the URL that comes after socialblade.com/youtube/user/ in to the input box above.</p>
					<div>
						<p>Examples :</p>
						<ul>
							<li>socialblade.com/youtube/user/<strong>SocialBlade</strong></li>
							<li>socialblade.com/youtube/user/<strong>UCl6vWwMCjufI8OPtOInHf0g</strong></li>
						</ul>
						<p>The following URL parts will <strong>not</strong> work  :</p>
						<ul>
							<li>socialblade.com/youtube/c/<strong>echo442studios</strong></li>
						</ul>
					</div>
				</div>
			</div>
				
			<div class="section">
				<div class="left">
					<button id="save">Save</button>
				</div>
				<div class="left">
					<div id="status"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<script src="../js/options.js"></script>
	</body>
</html>