{
	"name": "The Unofficial Social Blade Extension",
	"description": "Track your YouTube stats without leaving your current page.",
	"author": "VerifiedJoseph",
	"version": "2.2.1",
	"version_name": "2.2.1 (Released 04/05/17)",
	"manifest_version": 2,
	"icons": {
		"16": "images/icons/16.png",
		"19": "images/icons/19.png",
		"32": "images/icons/32.png",
		"48": "images/icons/48.png",
		"64": "images/icons/64.png",
		"96": "images/icons/96.png",
		"128": "images/icons/128.png"
	},
	"permissions": ["storage"],
	"browser_action": {
		"default_icon": {
			"16": "images/icons/16.png",
			"19": "images/icons/19.png",
			"32": "images/icons/32.png",
			"64": "images/icons/64.png"
		},
		"default_popup": "html/popup.html",
		"default_title": "The Unofficial Social Blade Extension"
	},
	"options_ui": {
		"page": "html/options.html",
		"open_in_tab": true,
		"chrome_style": false
	}
}
