<html>
	<head>
		<title>Popup</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/popup.js"></script>
	</head>
	<body style="">
		<div class="wrapper">
			<div class="error">
				<p>No YouTube channel user name or ID entered.</p>
				<div class="error-options">
					<div id="options-two" class="left error-button one">
						<span>Options</span>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="iframe-wrap">
			</div>

			<div>
				<div class="options">
					<span>Options</span>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>