
body {
    font-family: arial,sans-serif;
    font-size: 14px;
	margin: 0;
}

h3 {
	font-weight: 100;
	/*margin: 10px 0px;*/
	margin: 0px;
}


.header-container {
	padding: 5px 55px;
	border-bottom: solid lightgray 1px;
}

.options-container {
	padding: 15px 100px;
	width: 650px;
	position: relative;
}

.header {
	height: 40px;
}


.header > .title {
	height: 16px;
	padding: 12px;
}

.header > .image {
	height: 40px;
}

.header > .image > img {
	width: 40px;
	height: 40px;
}


.section {
    margin: 10px 0px;
}

.left {float:left;}
.right {float:right;}
.clear {clear:both; padding:0px;}
#status {padding: 2px 8px;}

#confirm {
	display: none;
	position: absolute;
	top: 0px;
	background-color: rgba(255, 255, 255, 0.95);
	width: 650px;
	/*width: 366px;*/
	text-align: center;
	height: 98%;
	padding:0px;
}

.confirm-center {margin-top: 25%; padding:0px;}

.option {
	padding-left: 22px;
	padding-bottom:4px;
}

.option.child {
	padding-left: 37px;
}

.option.child-text {
	padding-left: 20px;
}

.option {
	font-size: 13px;
}

.note {position: relative; top: -20px;}
.note-button {display: block; position: relative; top: 20px;}

input[type="checkbox"] {
	position: absolute;
	margin-top: 0px;
	margin-left: -17px;
	cursor: pointer;
}

label > input:disabled  ~ span,label > button:disabled  ~ div, .disabled  {
    color: rgb(153, 153, 153);
}

button:disabled {
    color: rgb(153, 153, 153);
	cursor: default;
}

input:disabled + div {
    color: rgb(153, 153, 153);
	
}

button {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	padding: 2px 5px;
	min-width: 70px;
	display: inline-block;
	cursor: pointer;
}

select {
	height: 21px; 
 }