<!DOCTYPE html>
<html>
	<head>
		<title>Popup</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/popup.css">
	</head>
	<body>
		<div class="wrapper">
			<div id="error">
				<p>No YouTube channel user names or IDs entered.</p>
				<div class="error-options">
					<div id="options-e" class="left error-button one">
						<span>Options</span>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="iframe-wrap"></div>
			<div>
				<div id="options" class="options">
					<span id="cats">Options</span>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<script src="../js/popup.js"></script>
	</body>
</html>